<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basket</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
      #draggable { width: 10px; height: 10px; padding: 0.5em; }
      .img{
        position: relative;
        top: 0
      }
      .pre{
        width: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <audio preload="true" id="collide">
      <source src="http://rsg-interesting-app.esy.es/Game/Metal%20Cling%20-%20Hit.mp3" />
      <source src="http://rsg-interesting-app.esy.es/Game/Metal%20Cling%20-%20Hit.wav" />
    </audio>
    <h1>Hello!</h1>
    This is Simple (mini Game)... Instructions:<br>Drag mini picture in square under the picture. 
    <div><br></div>
    <div id="draggable" class="d" style="border: 2px solid white">
      <img class="img" src="http://rsg-interesting-app.esy.es/images/pyramid.jpg" width="10" height="10" />
    </div>
    <pre class="pre"></pre>
    <br>
    <span id="noDraggable"></span>
    <script type="text/javascript">
      var img = document.querySelector('.img')
      var txt = '\n\n\n\n\n'
      var pre = document.querySelector('.pre')
      pre.innerHTML = txt
      img.addEventListener("mouseover", function(){
        window.I1 = setInterval(a, 1)
      })
      function a(){
        var ImgTop = img.style.top
        var ImgLeft = img.style.left
        var ImgTop2 = ImgTop.replace('px', '')
        var ImgLeft2 = ImgLeft.replace('px', '')
        //console.log(ImgLeft)
        if(ImgTop2 > 28 && ImgTop2 < 97 && ImgLeft2 > -10 && ImgLeft2 < 82){
          console.info('OOOK !!!')
          var element = document.querySelector(".img");
          element.parentNode.removeChild(element);
          clearInterval(I1)
          $("#noDraggable").html('<h1 style="color: red" >OK!</h1><button id="dragg" onclick="window.location.reload()" >Drag Again!</button>');
          var collide = document.querySelector("#collide")
          collide.play()
        }
      }
      ///
      $( ".img" ).draggable();
      img.addEventListener("mouseout", function(){
        clearInterval(I1)
      })
      ///

    </script>
   
  </body>
  </html>