<!DOCTYPE html>
<html>
<head>
	<title>Your work</title>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  	<style type="text/css">
  		body{
  			background: white
  		}
  		.submit{
  			padding: 10px
  		}
  		.SYWH, .VOW{
  			color: red;
  		}
  	</style>
</head>
<body>
	<h1>Your work.</h1>
	<h3>Hello!<br>Here you can view dev work... <br>...BUT:<br>Here you can submit your HTML, CSS, JAVSCRIPT, BOOTSTRAP (DEV LANGUAGES) Work to public.</h3>
	<h2 class="SYWH">SUBMIT Your work:</h2>

	<div class="submit">
	Name: <input type="text" id="name" />
	<div><br></div>
	DEV Work:<br>
<textarea id="work">
</textarea>
	<div><br></div>
	<button onclick="submit()">Submit</button>
	<div><br></div>
	</div>
	<h2 class="VOW">View other:</h2>
	<div id="View"></div>
<script type="text/javascript">
	window.base = new Firebase('https://your-work.firebaseio.com/')	
	function submit() {
		window.base = new Firebase('https://your-work.firebaseio.com/')
		console.clear()
		window.Name = document.querySelector('#name').value
		window.Work = document.querySelector('#work').value
		console.log(Name)
		console.log(Work)
		base.push({
			Name:Name,
			Work:Work,
		})
	};
	base.on('child_added', function(snapshot) {
		window.datas = snapshot.val();
		displayChatMessage(datas.Name, datas.Work);
	});
		function displayChatMessage(name, work) {
		    $('<div style="border: 1px solid black"/><br>').prepend($('<b style="font-size: 25px">').html("Work: " + "<div>" + "<textarea>" + work + "</textarea>"+ "</div>")).prepend($('<h1>').html("Name: " + name)).appendTo($('#View'))
		};
</script>

</body>
</html>