<!DOCTYPE html>
<html>
<head>
  <title>Test Two</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style type="text/css">
    body{
      margin: 8px;
    }
  </style>
</head>
<body>
  <div id="router"></div>
  <script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>