<!DOCTYPE html>
<html>
<head>
	<title>JS Number Simple</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<h1>Hello!</h1>
	<i><b>Here you must enter Number in Input and after this you must click button...</i>
	<div><br></div>
	<input type="number" id="inputForT"> <button onclick="go()">GO!</button>
	<div><br></div>
	<div id="t"></div>
	<script type="text/javascript">
		function go(){
			document.querySelector("#t").innerHTML = ""
			window.num = "";
			window.size = document.querySelector("#inputForT").value;
			for(i=1; i<=size; i++){
				window.num = num + size
			}
			$("<b>" + num + "<br></b>").appendTo("#t");
		}
	</script>
</body>
</html>