<!DOCTYPE html>
<html>
<head>
	<title>JS Number SUPER Pyramid</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<h1>Hello!</h1>
	<i><b>Here you can try simple...<br>Enter number (number>1) and click button.<br>You will view interesting result...</b></i><div><br></div>
	<input type="number" id="inputForT"> <button onclick="go()">GO!</button>
	<div><br></div>
	<div id="t"></div>
	<script type="text/javascript">
		function go(){
			document.querySelector("#t").innerHTML = ""
			window.size = document.querySelector("#inputForT").value;
			for(i=1; i<=size; i++){
				$("<b>" + i + "</b>").appendTo('#t')
				window.nums = i-1
				if (i==size) {
					get()
				};
			}
			function get(){
				for (b = nums; b>0; b--) {
					$("<b>" + b + "</b>").appendTo('#t')
				};
			}
		}
	</script>
</body>
</html>