<!DOCTYPE html>
<html>
<head>
	<title>JS Number SUPER Pyramid</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<h1>Hello!</h1>
	<i><b>Here you must enter Number in Input and after this you must click button...<BR>RESULT:<br>You will view SUPER Pyramid with numbers from 1 to your number...</b></i><div><br></div>
	<input type="number" id="inputForT"> <button onclick="go()">GO!</button>
	<div><br></div>
	<div id="t"></div>
	<script type="text/javascript">
		function go(){
			document.querySelector("#t").innerHTML = ""
			window.num = "";
			window.size = document.querySelector("#inputForT").value;
			for(i=1; i<=size; i++){
				window.nums = i
				window.num = ""
				get()
			}
			function get(){
				for (b = 1; b <= nums; b++) {
					window.num = num + nums
				};
				$("<b>" + num + "<br></b>").appendTo('#t')
			}
		}
	</script>
</body>
</html>